<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>personal instruction</title>
    <style type="text/css">
        .style3
        {
            font-family: Tahoma;
            font-weight: normal;
            text-align: center;
            font-size: 12pt;
            color: #6600CC;
        }
        #Text1
        {
            height: 257px;
            width: 835px;
            margin-left: 65px;
        }
        #Button1
        {
            height: 31px;
            width: 228px;
        }
        .style5
        {
            font-family: Tahoma;
            font-weight: normal;
            text-align: left;
            font-size: 22pt;
            color: #9900CC;
        }
        #TextArea1
        {
            height: 198px;
            width: 448px;
        }
        .style6
        {
            font-family: Tahoma;
            font-weight: normal;
            text-align: left;
            font-size: 14pt;
            color: #9900CC;
            width: 550px;
            height: 194px;
        }
        #TextArea2
        {
            height: 194px;
            width: 489px;
        }
        .style7
        {
            color: #000000;
            background-color: #CC99FF;
        }
        .style8
        {
            color: #000000;
            height: 20px;
            background-color: #CC99FF;
        }
        .style9
        {
            height: 20px;
        }
        .style10
        {
            font-family: "Times New Roman";
            font-size: large;
        }
    </style>
    <script language="javascript" type="text/javascript" value="My name is Sidong.Mei. I am a girl as a under graduate year two student study in XJTLU in Suzhou. The project I major in is computer science.My hometown is Anhui province, where is famous of its view like Mountain Huang. The tea called Huangshan Maofeng born there is tasted delicious. Influenced by my family, I also like drinking tea.
In my free time, I like reading novels, sometimes I like hang out with my friends, talking and eating foods. 
 ">
// <![CDATA[

        function Text1_onclick() {

        }

        function Text1_onclick() {

        }

// ]]>
    </script>
</head>
<body>

    <h1 class="style3">
        Designer:Sidong.Mei</h1>
    <p class="style5">
        Welcome to my homepage!</p>
    <p class="style5">
        &nbsp;</p>
    <p class="style5">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font size="5">Personal 
        Instruction&nbsp;</font></p>
    <p class="style6">
        My name is Sidong.Mei. I am a girl as a under graduate year two student study in 
        XJTLU in Suzhou. The project I major in is computer science. My hometown is 
        Anhui province, where is famous of its view like <a href="https://en.wikipedia.org/wiki/Huangshan_Maofeng">Huangshan Maofeng</a>
         born there is tasted delicious. Influenced by my family, I 
        also like drinking tea. In my free time, I like reading novels, sometimes I like 
        hang out with my friends, talking and eating foods.
    </p>
    <p class="style6">
        <img alt="" src="C:\Users\Winter\Desktop\CSE110\timg.jpg" 
            style="height: 399px; width: 429px" /></p>
    <p class="style6">
        &nbsp;</p>
    <p class="style5">
        Hobbies
    </p>
    <p class="style6">
        My hobbies in my primary and middle school are dancing and playing piano. I had 
        learned dancing and piano for few years before I went to high school. At recent 
        times, I like reading and listening music. My favorite singer is Sandy Lin 
        lately.
    </p>
    <p class="style6">
        <img alt="" src="C:\Users\Winter\Desktop\CSE110\piano.jpg" style="height: 188px; width: 343px" /></p>
    <table style="width:100%;">
        <caption>
            Top 10 favorite songs</caption>
        <tr>
            <td class="style7">
                1.《Take me to your heart》</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td class="style8">
                2.《Adagio》</td>
            <td class="style9">
            </td>
            <td class="style9">
            </td>
        </tr>
        <tr>
            <td class="style7">
                3.《Wish you were here》</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td class="style7">
                4.《Yesterday once more》</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td class="style7">
                5.《Honesty》</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td class="style7">
                6.《Besame mucho》</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td class="style7">
                7.《Scarborough Fair》</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td class="style7">
                8.《Writing on the wall》</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td class="style7">
                9.《Whistle》</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td class="style7">
                10.《The river》</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
    </table>
    <p class="style10">
        <img alt="" src="C:\Users\Winter\Desktop\CSE110\img2.jpg" 
            style="height: 240px; width: 322px" /></p>
    <p class="style10">
        <strong>Linkes</strong></p>
        <a href="http://www.xjtlu.edu.cn/en/">XJTLU</a>
        <a href="https://www.liverpool.ac.uk/">The 
University of Liverpool</a>
        <a href="https://www.liverpool.ac.uk/computer-science/">Department of Computer Science</a>
        <a href="http://ice.xjtlu.edu.cn/">ICE</a>
</body>
</html>

